PhotoApp/MainPage.xaml

<Page
    x:Class="PhotosApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotosApp"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>



        <local:PhotoViewModel x:Name="VM" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <ToggleSwitch Name="Toggle" Toggled="Toggle_Toggled" Grid.Row="0" OffContent="DARK" OnContent="LIGHT"/>


        <SplitView Grid.Row="1" DisplayMode="CompactOverlay" Name="mySplit" CompactPaneLength="35" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel >
                    <Button FontFamily="segoe mdl2 assets" Content="&#xE700;" Name="Hmburger" Click="{x:Bind HmburgerMenu}"/>
                    <ListBox SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe10f;" FontFamily="segoe mdl2 assets" />
                                <TextBlock Text="   Home" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="&#xee57;" FontFamily="segoe mdl2 assets" />
                                <TextBlock Text="  About"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="❌"  FontFamily="segoe UI Symbol assets" />
                                <TextBlock Text="  Close" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainAppFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
